bschemine/react-app/.github/actions/hello/action.yml
name: Hello World
author: Blake Schemine
description: Greet The User
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Blake Schemine
outputs:
  time:
    description: "The Greeting Time"
runs:
  using: "node12"
  main: "dist/index.js"

bschemine/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"